1693119366933	Rename local variable 'prev_2'
1693119381060	Rename local variable 'prev_1'
1693119387140	Rename local variable 'prev_3'
1693119505677	Rename local variable 'prev_2'
1693119513848	Rename local variable 'prev_1'
1693125016367	Rename type 'GameStrategyDp'
1693125033174	Rename type 'CountBSTDp'
1693125047404	Rename type 'CutDp'
1693125059788	Rename type 'EggDropDp'
1693125113071	Rename type 'LISdp'
1693125139344	Rename type 'LISdp2'
1693125194455	Rename type 'LCSTab'
1693125205037	Rename type 'LCSMemo'
1693125216568	Rename type 'LCSRecursive'
1693125229761	Rename type 'MaxSumNonConsDp'
1693125247417	Rename type 'MaxSumNonConsDpOpt'
1693125255546	Rename type 'MinCoinDp'
1693125263792	Rename type 'MinJumpsDp'
1693125274208	Rename type 'ZeroOneKnapsackDp'
1693125327022	Rename method 'solve'
1693125337799	Rename method 'solve'
1693153518166	Rename local variable 'k'
1693153550586	Rename local variable 'k2'
1693153947589	Rename local variable 'j2'
1693218777032	Rename method 'multiplications'
1693218871612	Rename local variable 'mat'
1693224339139	Rename method 'multiplications'
1693228775400	Rename local variable 'mat'
1693228791121	Rename local variable 'mat'
1693229974141	Rename local variable 'k'
1693229984799	Rename local variable 's'
1693230637830	Rename local variable 'k'
1693232565876	Rename local variable 'l'
1693234970369	Rename local variable 'k'
1693234977471	Rename local variable 'st'
