1693724819829	Move compilation unit
1693724968547	Rename field 'key'
1693767994435	Rename compilation unit 'TreePrnLevel.java'
1693770598717	Rename type 'TreeHeight'
1693770609390	Rename type 'TreePrnKDist'
1693770620062	Rename type 'TreePrnLevel1'
1693770630927	Rename type 'TreePrnLevel2'
1693770642329	Rename type 'TreeSize'
1693770654167	Rename type 'TreeTraversal'
1693770808519	Rename method 'getSize'
1693773415907	Rename local variable 'i'
1693773442616	Rename local variable 'level'
1693773454201	Rename local variable 'l'
1693773472352	Rename local variable 'lev'
1693774214331	Rename local variable 'lv'
1693774760906	Rename type 'BiTreeLftView'
1693856178284	Rename type 'BiTreeChkBal'
